{
  "name": "@zotero-plugin-registry/frontend",
  "type": "module",
  "version": "0.0.0",
  "private": "true",
  "packageManager": "pnpm@10.24.0",
  "description": "Zotero Plugin Registry",
  "author": "northword",
  "license": "MIT",
  "homepage": "https://github.com/zotero-plugin-dev/zotero-plugin-registry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zotero-plugin-dev/zotero-plugin-registry.git"
  },
  "scripts": {
    "run": "tsx scripts/build.ts",
    "build": "pnpm dev --all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@zotero-plugin-registry/shared": "workspace:"
  }
}
